jdbc.driverLocation=/Users/zhengyao/study/java/SSM/SSM_config/target/SSM_demo-1.0-SNAPSHOT/WEB-INF/lib/mysql-connector-java-8.0.16.jar
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://127.0.0.1:3306/crm
jdbc.userId=root
jdbc.password=SIKAHA0603